STRING 1
{
Пеоны зимой
}

STRING 2
{
1
}

STRING 3
{
Небольшое новогоднее приключение НЕ про Артаса, с сюжетом, роликами и интересными битвами с боссами
}

STRING 4
{
Hanabibushi
}

STRING 5
{
Player 1
}

STRING 6
{
Force 1
}

STRING 9
// Doodads: D000 (+[Tree] Winter Pine), Name (Name)
{
+[Tree] Winter Pine
}

STRING 12
// Doodads: D002 (+[Lights] Candle Green), Name (Name)
{
+[Lights] Candle Green
}

STRING 13
// Doodads: D003 (+[Lights] Candle Red), Name (Name)
{
+[Lights] Candle Red
}

STRING 14
// Doodads: D004 (+[Spec] Flying Ice Chunk), Name (Name)
{
+[Spec] Flying Ice Chunk
}

STRING 15
// Doodads: D005 (+[Stone] Snow 1), Name (Name)
{
+[Stone] Snow 1
}

STRING 16
// Doodads: D006 (+[Stone] Snow 2), Name (Name)
{
+[Stone] Snow 2
}

STRING 17
// Doodads: D007 (+[Stone] Snow 3), Name (Name)
{
+[Stone] Snow 3
}

STRING 18
// Doodads: D008 (+[Stone] Snow 4), Name (Name)
{
+[Stone] Snow 4
}

STRING 19
// Doodads: D009 (+[Stone] Snow 5), Name (Name)
{
+[Stone] Snow 5
}

STRING 20
// Doodads: D00A (+[Stone] Snow 6), Name (Name)
{
+[Stone] Snow 6
}

STRING 21
// Doodads: D00B (+[Stone] Snow 7), Name (Name)
{
+[Stone] Snow 7
}

STRING 22
// Doodads: D00C (+[Stone] Snow 8), Name (Name)
{
+[Stone] Snow 8
}

STRING 23
// Doodads: D00D (+[Stone] Snow 9), Name (Name)
{
+[Stone] Snow 9
}

STRING 24
// Doodads: D00E (+[Stone] Snow 10), Name (Name)
{
+[Stone] Snow 10
}

STRING 25
// Doodads: D00F (+[Stone] Snow Big A), Name (Name)
{
+[Stone] Snow Big A
}

STRING 26
// Doodads: D00G (+[Stone] Snow Big 1), Name (Name)
{
+[Stone] Snow Big 1
}

STRING 27
// Doodads: D00H (+[Stone] Snow Big 2), Name (Name)
{
+[Stone] Snow Big 2
}

STRING 28
// Doodads: D00I (+[Stone] Snow Big 3), Name (Name)
{
+[Stone] Snow Big 3
}

STRING 29
// Doodads: D00J (+[Stone] Snow Big 4), Name (Name)
{
+[Stone] Snow Big 4
}

STRING 31
// Doodads: D00L (+[Lights] BE Lamppost), Name (Name)
{
+[Lights] BE Lamppost
}

STRING 32
// Doodads: D00M (+[Lights] Post Lantern Light Source), Name (Name)
{
+[Lights] Post Lantern Light Source
}

STRING 34
// Doodads: D00O (+[Stone] Snow Wall 1), Name (Name)
{
+[Stone] Snow Wall 1
}

STRING 35
// Doodads: D00P (+[Stone] Snow Wall 1b), Name (Name)
{
+[Stone] Snow Wall 1b
}

STRING 36
// Doodads: D00Q (+[Stone] Snow Wall 1c), Name (Name)
{
+[Stone] Snow Wall 1c
}

STRING 38
// Doodads: D00S (+[Stone] Snow Wall 1e), Name (Name)
{
+[Stone] Snow Wall 1e
}

STRING 39
// Doodads: D00T (+[Stone] Snow Wall 1f), Name (Name)
{
+[Stone] Snow Wall 1f
}

STRING 40
// Doodads: D00U (+[Stone] Snow Stalagmite 1), Name (Name)
{
+[Stone] Snow Stalagmite 1
}

STRING 44
// Doodads: D00Y (+[Stone] Snow Stalagmite 5), Name (Name)
{
+[Stone] Snow Stalagmite 5
}

STRING 45
// Doodads: D01D (+[Misc] Snowman), Name (Name)
{
+[Misc] Snowman
}

STRING 46
// Doodads: D010 (+[Stone] Ice Stalagmite 1), Name (Name)
{
+[Stone] Ice Stalagmite 1
}

STRING 47
// Doodads: D011 (+[Stone] Ice Stalagmite 2), Name (Name)
{
+[Stone] Ice Stalagmite 2
}

STRING 50
// Doodads: D014 (+[Stone] Ice Stalagmite 5), Name (Name)
{
+[Stone] Ice Stalagmite 5
}

STRING 54
// Doodads: D018 (+[Stone] Ice Big 3), Name (Name)
{
+[Stone] Ice Big 3
}

STRING 55
// Doodads: D019 (+[Stone] Ice Big 4), Name (Name)
{
+[Stone] Ice Big 4
}

STRING 56
// Doodads: D01A (+[Stone] Ice Wall Small e), Name (Name)
{
+[Stone] Ice Wall Small e
}

STRING 57
// Doodads: D01B (+[Stone] Ice Wall e), Name (Name)
{
+[Stone] Ice Wall e
}

STRING 58
// Doodads: D01C (+[XGMers] Chronicles - Green Crystal), Name (Name)
{
+[XGMers] Chronicles - Green Crystal
}

STRING 60
// Doodads: D00Z (+[Misc] Bottle Dark Green), Name (Name)
{
+[Misc] Bottle Dark Green
}

STRING 61
// Doodads: D01E (+[Misc] Glass), Name (Name)
{
+[Misc] Glass
}

STRING 62
// Doodads: D01F (+[Misc] Glass 2), Name (Name)
{
+[Misc] Glass 2
}

STRING 63
// Doodads: D01G (+[Misc] Bottle Red), Name (Name)
{
+[Misc] Bottle Red
}

STRING 64
// Doodads: D01H (+[Misc] Bottle Blue), Name (Name)
{
+[Misc] Bottle Blue
}

STRING 65
// Doodads: D01I (+[Log] Bench), Name (Name)
{
+[Log] Bench
}

STRING 66
// Doodads: D01J (+[Log] Barrel ---), Name (Name)
{
+[Log] Barrel ---
}

STRING 67
// Doodads: D01K (+[Log] Barrel ||), Name (Name)
{
+[Log] Barrel ||
}

STRING 68
// Doodads: D01L (+[Misc] Bottle Dark Green Lying), Name (Name)
{
+[Misc] Bottle Dark Green Lying
}

STRING 69
// Doodads: D01M (+[Misc] Bottle Red Lying), Name (Name)
{
+[Misc] Bottle Red Lying
}

STRING 70
// Doodads: D01N (+[Misc] Bottle Blue Lying), Name (Name)
{
+[Misc] Bottle Blue Lying
}

STRING 72
// Doodads: D01P (+[Misc] New Year Tree Small), Name (Name)
{
+[Misc] New Year Tree Small
}

STRING 76
// Doodads: D001 (+[Lights] Candle Blue), Name (Name)
{
+[Lights] Candle Blue
}

STRING 116
// Doodads: D01T (+[Stone] New_SnowBigStone1), Name (Name)
{
+[Stone] New_SnowBigStone1
}

STRING 117
// Doodads: D01U (+[Stone] New_SnowBigStone2), Name (Name)
{
+[Stone] New_SnowBigStone2
}

STRING 118
// Doodads: D01V (+[Stone] New_SnowBigStone3), Name (Name)
{
+[Stone] New_SnowBigStone3
}

STRING 119
// Doodads: D01W (+[Stone] New_SnowBigStone4), Name (Name)
{
+[Stone] New_SnowBigStone4
}

STRING 120
// Doodads: D01X (+[Stone] New_SnowBigStone5), Name (Name)
{
+[Stone] New_SnowBigStone5
}

STRING 122
// Doodads: D01Z (+[Stone] New_SnowBigStone7), Name (Name)
{
+[Stone] New_SnowBigStone7
}

STRING 123
// Doodads: D020 (+[Stone] New_SnowBigStone8), Name (Name)
{
+[Stone] New_SnowBigStone8
}

STRING 124
// Doodads: D021 (+[Stone] New_SnowBigStone9), Name (Name)
{
+[Stone] New_SnowBigStone9
}

STRING 125
// Doodads: D022 (+[Stone] New_SnowBigStone9b), Name (Name)
{
+[Stone] New_SnowBigStone9b
}

STRING 126
// Doodads: D023 (+[Stone] SnowArka1), Name (Name)
{
+[Stone] SnowArka1
}

STRING 128
// Doodads: D025 (+[Stone] Snow_new_small_stone3), Name (Name)
{
+[Stone] Snow_new_small_stone3
}

STRING 129
// Doodads: D026 (+[Stone] Snow_new_small_stone1), Name (Name)
{
+[Stone] Snow_new_small_stone1
}

STRING 130
// Doodads: D027 (+[Stone] Snow_new_small_stone2), Name (Name)
{
+[Stone] Snow_new_small_stone2
}

STRING 132
// Doodads: D029 (+[Stone] Snow_new_small_stone1C), Name (Name)
{
+[Stone] Snow_new_small_stone1C
}

STRING 133
// Doodads: D02A (+[Stone] Snow_new_small_stone3C), Name (Name)
{
+[Stone] Snow_new_small_stone3C
}

STRING 134
// Doodads: D02B (+[Stone] Ice_new_small_stone1B), Name (Name)
{
+[Stone] Ice_new_small_stone1B
}

STRING 135
// Doodads: D02C (+[Stone] Ice_new_small_stone2B), Name (Name)
{
+[Stone] Ice_new_small_stone2B
}

STRING 136
// Doodads: D02D (+[Stone] Ice_new_small_stone3B), Name (Name)
{
+[Stone] Ice_new_small_stone3B
}

STRING 139
// Doodads: D02G (+[Stone] Ice_new_small_stone3), Name (Name)
{
+[Stone] Ice_new_small_stone3
}

STRING 140
// Doodads: D02H (+[Stone] Ice_new_small_stone1), Name (Name)
{
+[Stone] Ice_new_small_stone1
}

STRING 144
// Doodads: D02L (+[Water] Ice Field), Name (Name)
{
+[Water] Ice Field
}

STRING 145
// Doodads: D02M (+[Water] Dark Water), Name (Name)
{
+[Water] Dark Water
}

STRING 146
// Doodads: D02N (+[Water] Waterfall), Name (Name)
{
+[Water] Waterfall
}

STRING 147
// Doodads: D02O (+[Spec] Fog), Name (Name)
{
+[Spec] Fog
}

STRING 149
// Doodads: D02Q (+[Stone] stone_wall_snow2), Name (Name)
{
+[Stone] stone_wall_snow2
}

STRING 150
// Doodads: D02R (+[Stone] stone_wall_snow3), Name (Name)
{
+[Stone] stone_wall_snow3
}

STRING 151
// Doodads: D02S (+[Stone] stone_wall_snow4), Name (Name)
{
+[Stone] stone_wall_snow4
}

STRING 152
// Doodads: D02T (+[Stone] stone_wall_snow1), Name (Name)
{
+[Stone] stone_wall_snow1
}

STRING 153
// Doodads: D02U (+[Stone] stone_wall_snow5), Name (Name)
{
+[Stone] stone_wall_snow5
}

STRING 154
// Doodads: D02V (+[XGMers] BTW - Portal), Name (Name)
{
+[XGMers] BTW - Portal
}

STRING 155
// Doodads: D02W (+[Lights] Candle White Big), Name (Name)
{
+[Lights] Candle White Big
}

STRING 157
// Doodads: D02Y (+[Spec] Portal Fog), Name (Name)
{
+[Spec] Portal Fog
}

STRING 158
// Doodads: D02Z (+[Spec] Portal 2), Name (Name)
{
+[Spec] Portal 2
}

STRING 159
// Doodads: D030 (+[Tree] Dead 0), Name (Name)
{
+[Tree] Dead 0
}

STRING 160
// Doodads: D031 (+[Tree] Dead 1), Name (Name)
{
+[Tree] Dead 1
}

STRING 161
// Doodads: D032 (+[Tree] Dead 2), Name (Name)
{
+[Tree] Dead 2
}

STRING 162
// Doodads: D033 (+[Misc] Bones), Name (Name)
{
+[Misc] Bones
}

STRING 170
// Doodads: D03B (+[fence]_1), Name (Name)
{
+[fence]_1
}

STRING 171
// Doodads: D03C (+[fence]_2), Name (Name)
{
+[fence]_2
}

STRING 172
// Doodads: D03D (+[fence]_3), Name (Name)
{
+[fence]_3
}

STRING 173
// Doodads: D03E (+[fence]_4), Name (Name)
{
+[fence]_4
}

STRING 174
// Doodads: D03F (+[fence]_5), Name (Name)
{
+[fence]_5
}

STRING 175
// Doodads: D03G (+[fence]_6), Name (Name)
{
+[fence]_6
}

STRING 176
// Doodads: D03H (+[fence]_7), Name (Name)
{
+[fence]_7
}

STRING 177
// Doodads: D03I (+[wall]_big_4), Name (Name)
{
+[wall]_big_4
}

STRING 178
// Doodads: D03J (+[wall]_big_1), Name (Name)
{
+[wall]_big_1
}

STRING 179
// Doodads: D03K (+[wall]_big_2), Name (Name)
{
+[wall]_big_2
}

STRING 180
// Doodads: D03L (+[wall]_big_3), Name (Name)
{
+[wall]_big_3
}

STRING 181
// Doodads: D03M (+[Lights] BE Lamppost V2), Name (Name)
{
+[Lights] BE Lamppost V2
}

STRING 182
// Doodads: D03N (+[wall]_big_1_b3), Name (Name)
{
+[wall]_big_1_b3
}

STRING 183
// Doodads: D03O (+[wall]_big_1_b), Name (Name)
{
+[wall]_big_1_b
}

STRING 184
// Doodads: D03P (+[wall]_big_1_b2), Name (Name)
{
+[wall]_big_1_b2
}

STRING 185
// Doodads: D03Q (+[wall]_big_1_b4), Name (Name)
{
+[wall]_big_1_b4
}

STRING 186
// Doodads: D03R (+[wall]_big_1_b_small), Name (Name)
{
+[wall]_big_1_b_small
}

STRING 187
// Doodads: D03S (+[wall]_big_1_b_small2), Name (Name)
{
+[wall]_big_1_b_small2
}

STRING 188
// Doodads: D03T (+[wall]_big_2_b_small), Name (Name)
{
+[wall]_big_2_b_small
}

STRING 189
// Doodads: D03U (+[wall]_big_3_b_small), Name (Name)
{
+[wall]_big_3_b_small
}

STRING 190
// Doodads: D03V (+[wall]_big_4_b_small), Name (Name)
{
+[wall]_big_4_b_small
}

STRING 192
// Doodads: D03X (+[brus]_2), Name (Name)
{
+[brus]_2
}

STRING 194
// Doodads: D03Z (+[brus]_3), Name (Name)
{
+[brus]_3
}

STRING 195
// Doodads: D040 (+[brus]_1), Name (Name)
{
+[brus]_1
}

STRING 196
// Doodads: D041 (+[brus]_1b), Name (Name)
{
+[brus]_1b
}

STRING 198
// Doodads: D043 (+[brus]_2b), Name (Name)
{
+[brus]_2b
}

STRING 199
// Doodads: D044 (+[floor]_3), Name (Name)
{
+[floor]_3
}

STRING 200
// Doodads: D045 (+[floor]_1), Name (Name)
{
+[floor]_1
}

STRING 201
// Doodads: D046 (+[floor]_4), Name (Name)
{
+[floor]_4
}

STRING 202
// Doodads: D047 (+[floor]_2), Name (Name)
{
+[floor]_2
}

STRING 205
// Doodads: D04A (+[Log] Cart), Name (Name)
{
+[Log] Cart
}

STRING 206
// Doodads: D04B (+[Tree] XGM Pine), Name (Name)
{
+[Tree] XGM Pine
}

STRING 207
// Doodads: D04C (+[roof]_2), Name (Name)
{
+[roof]_2
}

STRING 208
// Doodads: D04D (+[roof]_1), Name (Name)
{
+[roof]_1
}

STRING 209
// Doodads: D04E (+[roof]_3), Name (Name)
{
+[roof]_3
}

STRING 210
// Doodads: D04F (+[roof]_4), Name (Name)
{
+[roof]_4
}

STRING 211
// Doodads: D04G (+[roof]_wall), Name (Name)
{
+[roof]_wall
}

STRING 212
// Doodads: D054 (+[wall]_big_1_b4x2), Name (Name)
{
+[wall]_big_1_b4x2
}

STRING 213
// Doodads: D04I (+[wall]_big_2_b_small_b), Name (Name)
{
+[wall]_big_2_b_small_b
}

STRING 218
// Doodads: D04L (+[okno] 2), Name (Name)
{
+[okno] 2
}

STRING 219
// Doodads: D036 (+[Misc] Arthas), Name (Name)
{
+[Misc] Arthas
}

STRING 220
// Doodads: D037 (+[Misc] Plate 2), Name (Name)
{
+[Misc] Plate 2
}

STRING 221
// Doodads: D038 (+[Misc] Plate 6), Name (Name)
{
+[Misc] Plate 6
}

STRING 223
// Doodads: D03A (+[Misc] Water Pot Glass), Name (Name)
{
+[Misc] Water Pot Glass
}

STRING 224
// Doodads: D04M (+[Misc] Apple), Name (Name)
{
+[Misc] Apple
}

STRING 225
// Doodads: D04N (+[Misc] Cheese), Name (Name)
{
+[Misc] Cheese
}

STRING 227
// Doodads: D04P (+[Misc] Meat 2), Name (Name)
{
+[Misc] Meat 2
}

STRING 228
// Doodads: D04Q (+[Misc] White Wolf Head), Name (Name)
{
+[Misc] White Wolf Head
}

STRING 229
// Doodads: YOts (+[Misc] Sign Tavern), Name (Name)
{
+[Misc] Sign Tavern
}

STRING 230
// Doodads: D04R (+[roof]_1), Name (Name)
{
+[roof]_1
}

STRING 231
// Doodads: D04S (+[roof]_2), Name (Name)
{
+[roof]_2
}

STRING 232
// Doodads: D04T (+[roof]_3), Name (Name)
{
+[roof]_3
}

STRING 233
// Doodads: D04U (+[roof]_4), Name (Name)
{
+[roof]_4
}

STRING 234
// Doodads: D04V (+[roof]_wall), Name (Name)
{
+[roof]_wall
}

STRING 235
// Doodads: D04W (+[brus]_1), Name (Name)
{
+[brus]_1
}

STRING 236
// Doodads: D04X (+[brus]_1b), Name (Name)
{
+[brus]_1b
}

STRING 237
// Doodads: D04Y (+[brus]_2), Name (Name)
{
+[brus]_2
}

STRING 238
// Doodads: D04Z (+[wall]_big_2_b_small_b), Name (Name)
{
+[wall]_big_2_b_small_b
}

STRING 239
// Doodads: D050 (+[wall]_big_4_b_small), Name (Name)
{
+[wall]_big_4_b_small
}

STRING 240
// Doodads: D051 (+[okno] 2), Name (Name)
{
+[okno] 2
}

STRING 241
// Doodads: D052 (+[wall]_big_1_b_small2), Name (Name)
{
+[wall]_big_1_b_small2
}

STRING 242
// Doodads: D053 (+[floor]_1), Name (Name)
{
+[floor]_1
}

STRING 244
// Doodads: D055 (+[Stone] Ice Wall mini), Name (Name)
{
+[Stone] Ice Wall mini
}

STRING 246
// Doodads: D057 (+[Spec] Portal Fog2), Name (Name)
{
+[Spec] Portal Fog2
}

STRING 257
// Doodads: D05I (+[Tree] oldTree6), Name (Name)
{
+[Tree] oldTree6
}

STRING 258
// Doodads: D05J (+[Tree] oldTree5), Name (Name)
{
+[Tree] oldTree5
}

STRING 260
// Doodads: D05L (+[Tree] oldTree3), Name (Name)
{
+[Tree] oldTree3
}

STRING 261
// Doodads: D05M (+[Tree] oldTree2), Name (Name)
{
+[Tree] oldTree2
}

STRING 263
// Doodads: D05O (+[Tree] oldTree9), Name (Name)
{
+[Tree] oldTree9
}

STRING 264
// Doodads: D05P (+[Tree] oldTree11), Name (Name)
{
+[Tree] oldTree11
}

STRING 265
// Doodads: D05Q (+[Tree] oldTree10), Name (Name)
{
+[Tree] oldTree10
}

STRING 266
// Doodads: D05R (+[Tree] oldTree), Name (Name)
{
+[Tree] oldTree
}

STRING 280
// Doodads: D058 (+[XGMers] oGre_), Name (Name)
{
+[XGMers] oGre_
}

STRING 281
// Doodads: D05E (+[roof] sosulka1), Name (Name)
{
+[roof] sosulka1
}

STRING 283
// Doodads: D05T (+[Misc] Mug 0), Name (Name)
{
+[Misc] Mug 0
}

STRING 284
// Doodads: D05U (+[Misc] Mug 1), Name (Name)
{
+[Misc] Mug 1
}

STRING 286
// Doodads: D05W (+[Misc] Mug 3), Name (Name)
{
+[Misc] Mug 3
}

STRING 287
// Doodads: D05X (+[Misc] Curtain White), Name (Name)
{
+[Misc] Curtain White
}

STRING 288
// Doodads: D05Y (+[Misc] Mug Beer 0), Name (Name)
{
+[Misc] Mug Beer 0
}

STRING 289
// Doodads: D05Z (+[Misc] Mug Beer 1), Name (Name)
{
+[Misc] Mug Beer 1
}

STRING 290
// Doodads: D060 (+[Misc] Santa 1), Name (Name)
{
+[Misc] Santa 1
}

STRING 291
// Doodads: D061 (+[Misc] Santa 2), Name (Name)
{
+[Misc] Santa 2
}

STRING 292
// Doodads: D063 (+[Misc] Santa 3), Name (Name)
{
+[Misc] Santa 3
}

STRING 294
// Doodads: D062 (+[Misc] Santa 4), Name (Name)
{
+[Misc] Santa 4
}

STRING 295
// Doodads: D064 (+[Misc] Santa 5), Name (Name)
{
+[Misc] Santa 5
}

STRING 296
// Doodads: D01Q (+[Misc] Present 3), Name (Name)
{
+[Misc] Present 3
}

STRING 297
// Doodads: D01R (+[Misc] Present 2), Name (Name)
{
+[Misc] Present 2
}

STRING 298
// Doodads: D01S (+[Misc] Present 1), Name (Name)
{
+[Misc] Present 1
}

STRING 299
// Doodads: D00K (+[Misc] Lights 1), Name (Name)
{
+[Misc] Lights 1
}

STRING 300
// Doodads: D00N (+[Misc] Lights 2), Name (Name)
{
+[Misc] Lights 2
}

STRING 301
// Doodads: D00R (+[Misc] Lights 3), Name (Name)
{
+[Misc] Lights 3
}

STRING 484
// Units: h00D (Пеон Тускарец Продавец), Propernames (Proper Names)
{
НТС
}

STRING 534
// Doodads: D00V (+[Misc] smallLights 1), Name (Name)
{
+[Misc] smallLights 1
}

STRING 535
// Doodads: D00W (+[Misc] smallLights 2), Name (Name)
{
+[Misc] smallLights 2
}

STRING 536
// Doodads: D00X (+[Misc] smallLights 3), Name (Name)
{
+[Misc] smallLights 3
}

STRING 537
// Doodads: D012 (+[Misc] smallLights 4), Name (Name)
{
+[Misc] smallLights 4
}

STRING 538
// Doodads: D013 (+[Misc] smallLights 5), Name (Name)
{
+[Misc] smallLights 5
}

STRING 539
// Doodads: D015 (+[Misc] box), Name (Name)
{
+[Misc] box
}

STRING 553
// Doodads: D016 (+[XGMers] bladget), Name (Name)
{
+[XGMers] bladget
}

STRING 554
// Doodads: D017 (+[XGMers] Lord Vampire 2), Name (Name)
{
+[XGMers] Lord Vampire 2
}

STRING 559
{
2024
}

STRING 560
{
До нового года оставался 1 час
}

STRING 561
{
Но кто-то украл все подарки и украшения с ёлки
}

STRING 563
{
 
}

STRING 564
// Doodads: D01O (+[Lights] Свет Большой тест), Name (Name)
{
+[Lights] Свет Большой тест
}

STRING 565
// Destructibles: B000 (Каток), Name (Name)
{
Каток
}

STRING 566
// Units: e000 (Дамми замена на барьер), Name (Name)
{
Дамми замена на барьер
}

STRING 567
// Destructibles: B001 (Сосулька блокиратор), Name (Name)
{
Сосулька блокиратор
}

STRING 568
// Destructibles: B002 (Сосулька падающая), Name (Name)
{
Сосулька падающая
}

STRING 569
// Abilities: A000 (Уворот 100%), Name (Name)
{
Уворот 100%
}

STRING 570
// Units: O000 (Герой пеон), Description (Description)
{
Настоящий герой
}

STRING 571
// Units: O000 (Герой пеон), Propernames (Proper Names)
{
Пеонетти
}

STRING 572
// Units: e001 (Снеговик взрыв), Name (Name)
{
Снеговик взрыв
}

STRING 573
// Units: e002 (Портал для вращения), Name (Name)
{
Портал для вращения
}

STRING 575
// Units: o001 (Батрак здоровяк), Name (Name)
{
Батрак здоровяк
}

STRING 627
{
Тралл
}

STRING 628
// Speech/Trall/Intro1.mp3
{
Роботяги! тяжелый год подходит к концу, но какие то твари нас ограбили.
}

STRING 629
{
Тралл
}

STRING 630
// Speech/Trall/Intro2.mp3
{
Вы только посмотрите на ёлку, никакого торжества!
}

STRING 631
{
Тралл
}

STRING 632
// Speech/Trall/Intro3.mp3
{
Ну у вас и рожи! Куда вы смотрите вообще?
}

STRING 633
{
Пеон
}

STRING 634
{
*Адские звуки интенсивного думанья*
}

STRING 635
{
Тралл
}

STRING 636
// Speech/Trall/Intro4.mp3
{
И так, вам нужно вернуть:
}

STRING 637
{
Тралл
}

STRING 638
// Speech/Trall/Intro5.mp3
{
Гирлянду
}

STRING 639
{
Тралл
}

STRING 640
// Speech/Trall/Intro6.mp3
{
Салаты
}

STRING 641
{
Тралл
}

STRING 642
// Speech/Trall/Intro7.mp3
{
Подарки
}

STRING 643
{
Тралл
}

STRING 644
// Speech/Trall/Intro8.mp3
{
Звезду
}

STRING 645
{
Тралл
}

STRING 646
// Speech/Trall/Intro9.mp3
{
И Вино
}

STRING 647
{
Тралл
}

STRING 648
// Speech/Trall/Intro10.mp3
{
Ладно, вино никто не крал... оно просто закончилось, в любом случае вы должны его добыть!
}

STRING 649
{
Тралл
}

STRING 650
// Speech/Trall/Intro11.mp3
{
От каждого по способностям, каждому по ебалу, у вас всего 1 час, чтобы всё исправить!
}

STRING 652
// Destructibles: B003 (Подарки 3 вида), Name (Name)
{
Подарки 3 вида
}

STRING 655
// Units: h000 (Синяя статуя), Name (Name)
{
Синяя статуя
}

STRING 656
// Units: h001 (Зелёная статуя), Name (Name)
{
Зелёная статуя
}

STRING 657
// Destructibles: Ytlc (Блокиратор земли основной), Name (Name)
{
Блокиратор земли основной
}

STRING 658
// Destructibles: B005 (Блокиратор, через который пролетает снаряд), Name (Name)
{
Блокиратор, через который пролетает снаряд
}

STRING 659
// Abilities: A001 (Является статуей), Name (Name)
{
Является статуей
}

STRING 660
// Abilities: A001 (Является статуей), Ubertip (Tooltip - Normal - Extended)
{
Особый модификатор юнитов ловушек, у них другая высота точки выхода снаряда и меньший радиус действия для прожектайла, в функции CreateAndForceBullet
}

STRING 661
// Doodads: D01Y (Замороженная трава), Name (Name)
{
Замороженная трава
}

STRING 662
// Units: h002 (Леденец), Name (Name)
{
Леденец
}

STRING 663
// Doodads: D024 (Леденец), Name (Name)
{
Леденец
}

STRING 664
// Destructibles: B006 (Сосулька блокиратор большая), Name (Name)
{
Сосулька блокиратор большая
}

STRING 666
// Units: h003 (Салат оливье), Name (Name)
{
Салат оливье
}

STRING 667
// Destructibles: B007 (Сосулька блокиратор большая и очень прочна), Name (Name)
{
Сосулька блокиратор большая и очень прочная
}

STRING 668
// Units: h004 (Чекпоинт), Name (Name)
{
Чекпоинт
}

STRING 669
// Destructibles: B008 (Зимнее Дерево 4 вариации), Name (Name)
{
Зимнее Дерево 4 вариации
}

STRING 670
// Doodads: D028 (Гирлядна вертикаль), Name (Name)
{
Гирлядна вертикаль
}

STRING 671
// Doodads: D02E (Гирлядна вертикаль 2), Name (Name)
{
Гирлядна вертикаль 2
}

STRING 673
// Units: h005 (Снеговик Драчун), Name (Name)
{
Снеговик Драчун
}

STRING 674
// Units: n003 (Арахнид-снегокоп), Name (Name)
{
Арахнид-снегокоп
}

STRING 675
// Units: e003 (Снеговик ДЕФЕНС), Name (Name)
{
Снеговик ДЕФЕНС
}

STRING 676
// Units: e004 (Увеличение хитбокса), Name (Name)
{
Увеличение хитбокса
}

STRING 677
// Units: n005 (Троль метатель фарболов), Name (Name)
{
Троль метатель фарболов
}

STRING 678
// Units: n006 (Троль кастер инферно), Name (Name)
{
Троль кастер инферно
}

STRING 679
// Units: h006 (Гнездо), Name (Name)
{
Гнездо
}

STRING 680
// Units: n000 (Етти (Босс)), Name (Name)
{
Етти (Босс)
}

STRING 681
// Units: n001 (Драконит (Босс)), Name (Name)
{
Драконит (Босс)
}

STRING 682
// Units: n002 (Волк (Босс)), Name (Name)
{
Волк (Босс)
}

STRING 683
// Units: u000 (Виверна (Босс)), Name (Name)
{
Виверна (Босс)
}

STRING 684
// Units: h007 (Орк торговец), Name (Name)
{
Орк торговец
}

STRING 685
// Units: n00A (Пеон ребёнок), Name (Name)
{
Пеон ребёнок
}

STRING 686
// Units: n00B (Пеон толстяк), Name (Name)
{
Пеон толстяк
}

STRING 687
// Destructibles: B009 (Грязные тарелки), Name (Name)
{
Грязные тарелки
}

STRING 688
{
Пеон
}

STRING 689
// Speech/Peon/Yetty/peon1.mp3
{
Грязные пустые тарелки, огромное чужовище... Я пытаюсь со стыковать увиденное...
}

STRING 690
{
Пеон
}

STRING 691
// Speech/Peon/Yetty/peon2.mp3
{
Оливье, селёдка под шубой, бутерброды с икрой... Всё внутри этого обжоры!
}

STRING 692
{
Пеон
}

STRING 693
// Speech/Peon/Yetty/peon3.mp3
{
Пустите меня! Сейчас я сделаю ему отбивную по рёбрам!
}

STRING 694
// Units: n00C (Пеоны гробовщики), Name (Name)
{
Пеоны гробовщики
}

STRING 695
// Doodads: YCc4 (16x16), Name (Name)
{
16x16
}

STRING 696
// Doodads: D02F (16x16), Name (Name)
{
16x16
}

STRING 697
// Units: n00D (Ледяной инфернал (БОСС)), Name (Name)
{
Ледяной инфернал (БОСС)
}

STRING 704
{
Пеон
}

STRING 705
// Speech/Peon/Dragon/oanenashilietopodarki.mp3
{
О, а не наши ли это подарки в той пещере?
}

STRING 706
{
Пеон
}

STRING 707
// Speech/Peon/Dragon/fyyachtoetozazvyki.mp3
{
Фу, а что это за отвратительные звуки?
}

STRING 708
{
?????
}

STRING 709
// Speech/Dragon/16.mp3
{
Мог бы и подождать, когда я закончу, а не разговаривать у меня за спиной, придётся тебя прогнать!
}

STRING 710
{
?????
}

STRING 711
// Speech/Dragon/15.mp3
{
Ой, кажется, я спалился
}

STRING 712
// Units: e005 (Даммис для бласта, является источником уро), Name (Name)
{
Даммис для бласта, является источником урона мёртвых юнитов
}

STRING 713
// Doodads: D02I (Магнит), Name (Name)
{
Магнит
}

STRING 714
// Doodads: D02J (Аниме Арена), Name (Name)
{
Аниме Арена
}

STRING 715
// Doodads: D02K (Фейковый снег), Name (Name)
{
Фейковый снег
}

STRING 716
// Units: h009 (Аниме Богиня Босс), Name (Name)
{
Аниме Богиня Босс
}

STRING 717
// Units: h009 (Аниме Богиня Босс), Propernames (Proper Names)
{
Аниме Богиня (Босс)
}

STRING 718
// Abilities: A604 (TalkToMe), Name (Name)
{
TalkToMe
}

STRING 719
{
Новогоднее настроение
}

STRING 720
{
Выполнить все основные задания до истечения таймера и доложить об этом Траллу
|cff808080Пророчество: Пеоны получили по ебалу|r
}

STRING 721
{
Вернуть салаты
}

STRING 722
{
Найти украденные салаты, и постараться вернуть ну хоть что-нибудь!
|cff808080Пророчество: на юге от деревни пеонов обитает большой любить покушать|r
}

STRING 725
{
Отыскать подарки
}

STRING 726
{
Найти украденные подарки и организовать их транспортировку
|cff808080Пророчество: в зелёной пещере на западе, лежат какие-то коробки|r
}

STRING 727
{
Cпиртные напитки
}

STRING 728
{
Тралл сказал, значит надо добыть!
|cff808080Пророчество: Магнит работает до 23:00, но это не факт, да и нужны деньги|r
}

STRING 729
{
Найти Гирлянду
}

STRING 730
{
Где гирлянда?
|cff808080Пророчество: В далёких краях живёт отмороженный волк, любящий всё блестящее, возможно, что гирлянда у него|r
}

STRING 731
{
Добыть звезду
}

STRING 732
{
Звезда это кто-то красивый и очень популярный
|cff808080Пророчество: Однажды пеонам пришлось достать звезду прямо с небес|r
}

STRING 733
{
Получай лентяй
}

STRING 734
{
|cff808080Пророчество: Однажды герой пеон, попадёт снежком в 50 ленивых пеонов|r
}

STRING 735
{
Огненные тролли
}

STRING 736
{
|cff808080Пророчество: Однажды герой пеон, помешает сломать тролям большого снеговика|r
}

STRING 737
{
Чекпоинты
}

STRING 738
{
Понять механику чекпоинтов
|cff808080Пророчество: Однажды герой пеон, возродится возле 3-х карамельных палочек|r
}

STRING 739
{
Пеон
}

STRING 740
// Speech/Anime/Peon/animepeon1.mp3
{
Тебе не холодно брат?
}

STRING 742
// Units: o002 (Голый пеон), Propernames (Proper Names)
{
Пеонетти
}

STRING 743
// Units: o002 (Голый пеон), Name (Name)
{
Голый пеон
}

STRING 744
{
Зарк
}

STRING 745
// Speech/Anime/Peon/animeZurck1.mp3
{
Меня подогревает ярость к этой "женщине". Столько работяг она уже склонила на свою сторону. Раньше все они смотрели только на кубики на моём животе, а теперь не отводят взгляд от её шаров!
}

STRING 746
{
Пеон
}

STRING 747
// Speech/Anime/Peon/animepeon2.mp3
{
Я не видел женщин уже десять тысяч ле... Эта чтоле?
}

STRING 748
{
Пеон
}

STRING 749
// Speech/Anime/Peon/animepeon3.mp3
{
Она хороша, но она буд-то не из этого мира, из каких-то японских мультиков!
}

STRING 750
{
Зарк
}

STRING 751
// Speech/Anime/Peon/animeZurck2.mp3
{
Это, мой друг, называется АНИМЕ, и кажется она зазвездилась, я больше не могу терпеть этой конкуренции, пора ощипать крылышке этой курице!
}

STRING 752
{
Прокаченный друг
}

STRING 753
{
|cff808080Пророчество: Однажды герой пеон, обретёт верного друга и они вместе победят вселенское зло|r
}

STRING 754
// Units: O000 (Герой пеон), Name (Name)
{
Герой пеон
}

STRING 755
// Units: h008 (Звезда на хигаму), Name (Name)
{
Звезда на хигаму
}

STRING 756
// Doodads: D02P (Белое дерево), Name (Name)
{
Белое дерево
}

STRING 757
{
Волк
}

STRING 758
// Speech/Wolf/Wolf/WolfCinematic3.mp3
{
Конечная, оплачиваем
}

STRING 759
{
Пеон
}

STRING 760
// Speech/Wolf/Peon/PenFromWolf5.mp3
{
Какие деньги? может тебе опять вломить, пёс?
}

STRING 761
{
Волк
}

STRING 762
{
...
}

STRING 763
{
Пеон
}

STRING 764
// Speech/Wolf/Peon/PenFromWolf6.mp3
{
Если волк молчит лучше его не перебивать
}

STRING 765
{
Пеон
}

STRING 766
// Speech/Wolf/Peon/PenFromWolf1.mp3
{
Какое красивое место...
}

STRING 767
{
Пеон
}

STRING 768
// Speech/Wolf/Peon/PenFromWolf2.mp3
{
Этот ездовой пёс украл нашу гирлянду, и довольно такие не плохо обставил ей свою пещеру
}

STRING 769
{
Ездовой пёс
}

STRING 770
// Speech/Wolf/Wolf/WolfCinematic1.mp3
{
Ты кого назвал ездовым псом, я - Волк!, а волк хоть слабее льва и тигра, но волк в цирке не выступает.
}

STRING 771
{
Пеон
}

STRING 772
// Speech/Wolf/Peon/PenFromWolf3.mp3
{
Мне всё равно, как ты себя называешь, я пришел сюда за гирляндой, и я уйду от сюда, с ней и ВЕРХОМ на тебе, ездовой пёсик
}

STRING 773
{
Волк
}

STRING 774
// Speech/Wolf/Wolf/WolfCinematic2.mp3
{
Я буду драться с тобой, до последнего вздоха. Если волк дышит - он жим, если не дышит - мёртв
}

STRING 775
{
Пеон
}

STRING 776
// Speech/Wolf/Peon/PenFromWolf4.mp3
{
Плохой пёс!
}

STRING 778
// Units: h00A (Вход в магнит), Name (Name)
{
Вход в магнит
}

STRING 781
{
Повар
}

STRING 782
// Speech/CookQuest/cook1.mp3
{
А я погляжу ты не из робкого десятка, раз вырубил всю очередь ко мне, что ж, у меня для тебя есть работа!
}

STRING 783
{
Пеон
}

STRING 784
// Speech/CookQuest/CookQuestPeon1.mp3
{
Опять работать?
}

STRING 785
{
Повар
}

STRING 786
// Speech/CookQuest/cook2.mp3
{
У меня для тебя квест на убийство 10 волков за 5 золотых
}

STRING 787
{
Пеон
}

STRING 788
// Speech/CookQuest/CookQuestPeon4.mp3
{
Неее, мне это не интересно, тут ещё Тралл озадачил, а я один, кто тут шевелюсь, в общем мне некогда!
}

STRING 789
{
Повар
}

STRING 790
// Speech/CookQuest/cook3.mp3
{
Стой, стой! Я же пошутил, есть работа для настоящего пеона: нужно построить ЛОГОВО...
}

STRING 791
{
Пеон
}

STRING 792
// Speech/CookQuest/CookQuestPeon2.mp3
{
Мне пора....
}

STRING 795
{
Повар
}

STRING 796
// Speech/CookQuest/cook4.mp3
{
Даю 2000 золота за голову виверны с вершины горы!
}

STRING 797
{
Пеон
}

STRING 798
// Speech/CookQuest/CookQuestPeon3.mp3
{
Дело будет сделано! (жадные звуки)
}

STRING 799
{
Мать драконов
}

STRING 800
{
|cff808080Пророчество: Однажды, герой пеон победит, ледяную виверну, и получит много денег от Повара|r
}

STRING 801
{
Пеон
}

STRING 802
// Speech/Outro/OP3.mp3
{
Тралл! Дело сделано, я добыл, всё что ты просил!
}

STRING 803
{
Тралл
}

STRING 804
// Speech/Outro/OT3.mp3
{
Показывайте, что там у вас...
}

STRING 805
{
Тралл
}

STRING 806
// Speech/Outro/OT4.mp3
{
Хмм... Ну и херню же вы притащили, ладно, давайте, создавайте новогоднюю атмосферу...
}

STRING 807
// Destructibles: B004 (Ёлка Пустая), Name (Name)
{
Ёлка Пустая
}

STRING 808
// Destructibles: B00A (Ёлка наряженная), Name (Name)
{
Ёлка наряженная
}

STRING 809
{
Тралл
}

STRING 810
// Speech/Outro/OT1.mp3
{
Это не так плохо, как могло бы быть
}

STRING 811
{
Тралл
}

STRING 812
// Speech/Outro/OT2.mp3
{
Прошу всех за новогодний стол!
}

STRING 813
{
Пеон
}

STRING 814
// Speech/Outro/OP1.mp3
{
Работал я один, а праздновать будут все....
}

STRING 815
{
Пеон
}

STRING 816
// Speech/Outro/OP2.mp3
{
Но на этом эта история подходит к концу... Я слишком устал и хочу спать, а утром рано вставать и идти на завод строить ЛОГОВА....
}

STRING 817
// Units: e006 (Фонарь рикошет), Name (Name)
{
Фонарь рикошет
}

STRING 818
// Units: e007 (МЯЧЬ), Name (Name)
{
МЯЧЬ
}

STRING 819
// Doodads: D02X (Ледяная арена), Name (Name)
{
Ледяная арена
}

STRING 820
// Doodads: D034 (Дерево декор), Name (Name)
{
Дерево декор
}

STRING 821
// Doodads: D035 (Гроза), Name (Name)
{
Гроза
}

STRING 822
// Units: h00B (Красная статуя), Name (Name)
{
Красная статуя
}

STRING 823
// Units: h00C (Бочка, можно толкать), Name (Name)
{
Бочка, можно толкать
}

STRING 824
// Units: h00D (Пеон Тускарец Продавец), Name (Name)
{
Пеон Тускарец Продавец
}

STRING 825
// Units: u001 (Пудж с хуком), Name (Name)
{
Пудж с хуком
}

STRING 826
// Units: h00E (Маятник), Name (Name)
{
Маятник
}

STRING 827
// Destructibles: B00B (ПРОХОД), Name (Name)
{
ПРОХОД
}

STRING 828
// Doodads: D039 (NEW FLOOR), Name (Name)
{
NEW FLOOR
}

STRING 829
// Doodads: D03W (TrapDOOR), Name (Name)
{
TrapDOOR
}

STRING 830
// Destructibles: DTfx (Плита), EditorSuffix (Editor Suffix)
{
 (Умирает, не возраждается)
}

STRING 831
// Doodads: D03Y (NEW FLOOR Center), Name (Name)
{
NEW FLOOR Center
}

STRING 832
// Doodads: D042 (Каменая стена), Name (Name)
{
Каменая стена
}

STRING 833
// Doodads: D049 (Каменая стена БОК), Name (Name)
{
Каменая стена БОК
}

STRING 834
// Destructibles: B00C (Низкая пропасть), Name (Name)
{
Низкая пропасть
}

STRING 835
// Destructibles: B00E (Настенная плита), Name (Name)
{
Настенная плита
}

STRING 836
// Destructibles: B00E (Настенная плита), EditorSuffix (Editor Suffix)
{
 (возрождается)
}

STRING 839
// Destructibles: B00D (Плита), EditorSuffix (Editor Suffix)
{
 (Возрождается!)
}

STRING 840
// Doodads: D04H (Решетка Векртикальная), Name (Name)
{
Решетка Векртикальная
}

STRING 841
// Doodads: D04J (Решетка), Name (Name)
{
Решетка
}

STRING 842
// Doodads: D04K (Балка), Name (Name)
{
Балка
}

STRING 843
// Doodads: D04O (Поток Света), Name (Name)
{
Поток Света
}

STRING 844
// Doodads: D056 (Поток Света (Сверху вниз)), Name (Name)
{
Поток Света (Сверху вниз)
}

STRING 845
// Units: h00F (Кнопка невидимка), Name (Name)
{
Кнопка невидимка
}

STRING 846
// Units: h00G (Шип из пола), Name (Name)
{
Шип из пола
}

STRING 847
// Units: h00H (PRESS), Name (Name)
{
PRESS
}

STRING 848
// Units: h00H (PRESS), EditorSuffix (Name - Editor Suffix)
{
 (подсказка)
}

STRING 849
// Units: h00I (ENTER), Name (Name)
{
ENTER
}

STRING 850
// Units: h00I (ENTER), EditorSuffix (Name - Editor Suffix)
{
 (подсказка)
}

STRING 851
// Units: h00J (DASH), Name (Name)
{
DASH
}

STRING 852
// Units: h00J (DASH), EditorSuffix (Name - Editor Suffix)
{
 (подсказка)
}

STRING 853
// Units: h00K (PUSH), Name (Name)
{
PUSH
}

STRING 854
// Units: h00K (PUSH), EditorSuffix (Name - Editor Suffix)
{
 (подсказка)
}

STRING 855
// Units: h00L (RMB), Name (Name)
{
RMB
}

STRING 856
// Units: h00L (RMB), EditorSuffix (Name - Editor Suffix)
{
 (подсказка)
}

STRING 857
// Units: h00M (Черная дыра ЮНИТ), Name (Name)
{
Черная дыра ЮНИТ
}

STRING 858
// Doodads: D048 (Черная дыра), Name (Name)
{
Черная дыра
}

STRING 859
// Destructibles: B00F (Красная кнопка), EditorSuffix (Editor Suffix)
{
 (Возрождается!)
}

STRING 860
// Destructibles: B00F (Красная кнопка), Name (Name)
{
Красная кнопка
}

STRING 861
// Units: h00N (AND), Name (Name)
{
AND
}

STRING 862
// Units: h00N (AND), EditorSuffix (Name - Editor Suffix)
{
 (подсказка)
}

STRING 863
// Units: h00O (HOLD), Name (Name)
{
HOLD
}

STRING 864
// Units: h00O (HOLD), EditorSuffix (Name - Editor Suffix)
{
 (подсказка)
}

STRING 865
// Units: h00P (MOVE), Name (Name)
{
MOVE
}

STRING 866
// Units: h00P (MOVE), EditorSuffix (Name - Editor Suffix)
{
 (подсказка)
}

STRING 867
// Destructibles: B00G (Пол разрушаемое), Name (Name)
{
Пол разрушаемое
}

STRING 868
// Destructibles: B00H (Блокиратор видимость 64 на 64), Name (Name)
{
Блокиратор видимость 64 на 64
}

STRING 869
// Units: n007 (Мясник (Босс)), Name (Name)
{
Мясник (Босс)
}

STRING 870
// Doodads: D059 (Паутина), Name (Name)
{
Паутина
}

STRING 871
// Units: h00Q (Шип приближения), Name (Name)
{
Шип приближения
}

STRING 872
// Doodads: D05A (Вода), Name (Name)
{
Вода
}

STRING 873
// Buffs/Effects: B000 (Пузырь), EditorName (Name (Editor Only))
{
Пузырь
}

STRING 874
// Units: h00R (Глыба льда), Name (Name)
{
Глыба льда
}

STRING 875
// Units: h00R (Глыба льда), EditorSuffix (Name - Editor Suffix)
{
 (можно толкать)
}

STRING 876
// Doodads: D05B (Стеллаж), Name (Name)
{
Стеллаж
}

STRING 877
// Doodads: D05C (Круглая дыра), Name (Name)
{
Круглая дыра
}

STRING 878
{
Вылетел за пределы карты
}

STRING 879
// Units: h00S (rsfghd), Name (Name)
{
rsfghd
}

STRING 880
// Units: h00S (rsfghd), EditorSuffix (Name - Editor Suffix)
{
 (подсказка)
}

STRING 881
// Destructibles: B00I (Картины на стены), Name (Name)
{
Картины на стены
}

STRING 882
// Abilities: A003 (Бонус к скорости передвижения), EditorSuffix (Editor Suffix)
{
 (отрицательный)
}

STRING 883
// Abilities: A004 (Замедляющая аура), EditorSuffix (Editor Suffix)
{
(На себя)
}

STRING 884
// Doodads: D05D (Рельс прямой), Name (Name)
{
Рельс прямой
}

STRING 885
// Doodads: D05F (Рельс поворотный), Name (Name)
{
Рельс поворотный
}

STRING 886
// Units: h00T (Вагонетка), Name (Name)
{
Вагонетка
}

STRING 888
// Units: h00U (Направление движения вагонетки), Name (Name)
{
Направление движения вагонетки
}

STRING 890
{
Кампот из погреба
}

STRING 891
{
|cff808080Пророчество: однажды, герой пеон спустится в подвал за компотом и назад уже не вернётся|r
Многие уходили в этот подвал, но ещё никто не возвращался с тем самым компотом
}

STRING 892
// Doodads: D05G (Второй свет факела), Name (Name)
{
Второй свет факела
}

STRING 893
// Doodads: D05H (Цветной Свет), Name (Name)
{
Цветной Свет
}

STRING 894
// Units: h00V (Падающий блок), Name (Name)
{
Падающий блок
}

STRING 895
// Units: h00W (Летающий портрет Назара), Name (Name)
{
Летающий портрет Назара
}

STRING 896
// Destructibles: B00J (Мешки), Name (Name)
{
Мешки
}

STRING 897
// Units: h00X (PRESS C), Name (Name)
{
PRESS C
}

STRING 898
// Units: h00X (PRESS C), EditorSuffix (Name - Editor Suffix)
{
 (подсказка)
}

STRING 899
// Doodads: D05K (Коневеер), Name (Name)
{
Коневеер
}

