STRING 1
{
Кража года
}

STRING 2
{
1
}

STRING 3
{
Nondescript
}

STRING 4
{
Hanabibushi
}

STRING 5
{
Player 1
}

STRING 6
{
Force 1
}

STRING 9
// Doodads: D000 (+[Tree] Winter Pine), Name (Name)
{
+[Tree] Winter Pine
}

STRING 12
// Doodads: D002 (+[Lights] Candle Green), Name (Name)
{
+[Lights] Candle Green
}

STRING 13
// Doodads: D003 (+[Lights] Candle Red), Name (Name)
{
+[Lights] Candle Red
}

STRING 14
// Doodads: D004 (+[Spec] Flying Ice Chunk), Name (Name)
{
+[Spec] Flying Ice Chunk
}

STRING 15
// Doodads: D005 (+[Stone] Snow 1), Name (Name)
{
+[Stone] Snow 1
}

STRING 16
// Doodads: D006 (+[Stone] Snow 2), Name (Name)
{
+[Stone] Snow 2
}

STRING 17
// Doodads: D007 (+[Stone] Snow 3), Name (Name)
{
+[Stone] Snow 3
}

STRING 18
// Doodads: D008 (+[Stone] Snow 4), Name (Name)
{
+[Stone] Snow 4
}

STRING 19
// Doodads: D009 (+[Stone] Snow 5), Name (Name)
{
+[Stone] Snow 5
}

STRING 20
// Doodads: D00A (+[Stone] Snow 6), Name (Name)
{
+[Stone] Snow 6
}

STRING 21
// Doodads: D00B (+[Stone] Snow 7), Name (Name)
{
+[Stone] Snow 7
}

STRING 22
// Doodads: D00C (+[Stone] Snow 8), Name (Name)
{
+[Stone] Snow 8
}

STRING 23
// Doodads: D00D (+[Stone] Snow 9), Name (Name)
{
+[Stone] Snow 9
}

STRING 24
// Doodads: D00E (+[Stone] Snow 10), Name (Name)
{
+[Stone] Snow 10
}

STRING 25
// Doodads: D00F (+[Stone] Snow Big A), Name (Name)
{
+[Stone] Snow Big A
}

STRING 26
// Doodads: D00G (+[Stone] Snow Big 1), Name (Name)
{
+[Stone] Snow Big 1
}

STRING 27
// Doodads: D00H (+[Stone] Snow Big 2), Name (Name)
{
+[Stone] Snow Big 2
}

STRING 28
// Doodads: D00I (+[Stone] Snow Big 3), Name (Name)
{
+[Stone] Snow Big 3
}

STRING 29
// Doodads: D00J (+[Stone] Snow Big 4), Name (Name)
{
+[Stone] Snow Big 4
}

STRING 31
// Doodads: D00L (+[Lights] BE Lamppost), Name (Name)
{
+[Lights] BE Lamppost
}

STRING 32
// Doodads: D00M (+[Lights] Post Lantern Light Source), Name (Name)
{
+[Lights] Post Lantern Light Source
}

STRING 34
// Doodads: D00O (+[Stone] Snow Wall 1), Name (Name)
{
+[Stone] Snow Wall 1
}

STRING 35
// Doodads: D00P (+[Stone] Snow Wall 1b), Name (Name)
{
+[Stone] Snow Wall 1b
}

STRING 36
// Doodads: D00Q (+[Stone] Snow Wall 1c), Name (Name)
{
+[Stone] Snow Wall 1c
}

STRING 38
// Doodads: D00S (+[Stone] Snow Wall 1e), Name (Name)
{
+[Stone] Snow Wall 1e
}

STRING 39
// Doodads: D00T (+[Stone] Snow Wall 1f), Name (Name)
{
+[Stone] Snow Wall 1f
}

STRING 40
// Doodads: D00U (+[Stone] Snow Stalagmite 1), Name (Name)
{
+[Stone] Snow Stalagmite 1
}

STRING 44
// Doodads: D00Y (+[Stone] Snow Stalagmite 5), Name (Name)
{
+[Stone] Snow Stalagmite 5
}

STRING 45
// Doodads: D01D (+[Misc] Snowman), Name (Name)
{
+[Misc] Snowman
}

STRING 46
// Doodads: D010 (+[Stone] Ice Stalagmite 1), Name (Name)
{
+[Stone] Ice Stalagmite 1
}

STRING 47
// Doodads: D011 (+[Stone] Ice Stalagmite 2), Name (Name)
{
+[Stone] Ice Stalagmite 2
}

STRING 50
// Doodads: D014 (+[Stone] Ice Stalagmite 5), Name (Name)
{
+[Stone] Ice Stalagmite 5
}

STRING 54
// Doodads: D018 (+[Stone] Ice Big 3), Name (Name)
{
+[Stone] Ice Big 3
}

STRING 55
// Doodads: D019 (+[Stone] Ice Big 4), Name (Name)
{
+[Stone] Ice Big 4
}

STRING 56
// Doodads: D01A (+[Stone] Ice Wall Small e), Name (Name)
{
+[Stone] Ice Wall Small e
}

STRING 57
// Doodads: D01B (+[Stone] Ice Wall e), Name (Name)
{
+[Stone] Ice Wall e
}

STRING 58
// Doodads: D01C (+[XGMers] Chronicles - Green Crystal), Name (Name)
{
+[XGMers] Chronicles - Green Crystal
}

STRING 60
// Doodads: D00Z (+[Misc] Bottle Dark Green), Name (Name)
{
+[Misc] Bottle Dark Green
}

STRING 61
// Doodads: D01E (+[Misc] Glass), Name (Name)
{
+[Misc] Glass
}

STRING 62
// Doodads: D01F (+[Misc] Glass 2), Name (Name)
{
+[Misc] Glass 2
}

STRING 63
// Doodads: D01G (+[Misc] Bottle Red), Name (Name)
{
+[Misc] Bottle Red
}

STRING 64
// Doodads: D01H (+[Misc] Bottle Blue), Name (Name)
{
+[Misc] Bottle Blue
}

STRING 65
// Doodads: D01I (+[Log] Bench), Name (Name)
{
+[Log] Bench
}

STRING 66
// Doodads: D01J (+[Log] Barrel ---), Name (Name)
{
+[Log] Barrel ---
}

STRING 67
// Doodads: D01K (+[Log] Barrel ||), Name (Name)
{
+[Log] Barrel ||
}

STRING 68
// Doodads: D01L (+[Misc] Bottle Dark Green Lying), Name (Name)
{
+[Misc] Bottle Dark Green Lying
}

STRING 69
// Doodads: D01M (+[Misc] Bottle Red Lying), Name (Name)
{
+[Misc] Bottle Red Lying
}

STRING 70
// Doodads: D01N (+[Misc] Bottle Blue Lying), Name (Name)
{
+[Misc] Bottle Blue Lying
}

STRING 72
// Doodads: D01P (+[Misc] New Year Tree Small), Name (Name)
{
+[Misc] New Year Tree Small
}

STRING 76
// Doodads: D001 (+[Lights] Candle Blue), Name (Name)
{
+[Lights] Candle Blue
}

STRING 116
// Doodads: D01T (+[Stone] New_SnowBigStone1), Name (Name)
{
+[Stone] New_SnowBigStone1
}

STRING 117
// Doodads: D01U (+[Stone] New_SnowBigStone2), Name (Name)
{
+[Stone] New_SnowBigStone2
}

STRING 118
// Doodads: D01V (+[Stone] New_SnowBigStone3), Name (Name)
{
+[Stone] New_SnowBigStone3
}

STRING 119
// Doodads: D01W (+[Stone] New_SnowBigStone4), Name (Name)
{
+[Stone] New_SnowBigStone4
}

STRING 120
// Doodads: D01X (+[Stone] New_SnowBigStone5), Name (Name)
{
+[Stone] New_SnowBigStone5
}

STRING 122
// Doodads: D01Z (+[Stone] New_SnowBigStone7), Name (Name)
{
+[Stone] New_SnowBigStone7
}

STRING 123
// Doodads: D020 (+[Stone] New_SnowBigStone8), Name (Name)
{
+[Stone] New_SnowBigStone8
}

STRING 124
// Doodads: D021 (+[Stone] New_SnowBigStone9), Name (Name)
{
+[Stone] New_SnowBigStone9
}

STRING 125
// Doodads: D022 (+[Stone] New_SnowBigStone9b), Name (Name)
{
+[Stone] New_SnowBigStone9b
}

STRING 126
// Doodads: D023 (+[Stone] SnowArka1), Name (Name)
{
+[Stone] SnowArka1
}

STRING 128
// Doodads: D025 (+[Stone] Snow_new_small_stone3), Name (Name)
{
+[Stone] Snow_new_small_stone3
}

STRING 129
// Doodads: D026 (+[Stone] Snow_new_small_stone1), Name (Name)
{
+[Stone] Snow_new_small_stone1
}

STRING 130
// Doodads: D027 (+[Stone] Snow_new_small_stone2), Name (Name)
{
+[Stone] Snow_new_small_stone2
}

STRING 132
// Doodads: D029 (+[Stone] Snow_new_small_stone1C), Name (Name)
{
+[Stone] Snow_new_small_stone1C
}

STRING 133
// Doodads: D02A (+[Stone] Snow_new_small_stone3C), Name (Name)
{
+[Stone] Snow_new_small_stone3C
}

STRING 134
// Doodads: D02B (+[Stone] Ice_new_small_stone1B), Name (Name)
{
+[Stone] Ice_new_small_stone1B
}

STRING 135
// Doodads: D02C (+[Stone] Ice_new_small_stone2B), Name (Name)
{
+[Stone] Ice_new_small_stone2B
}

STRING 136
// Doodads: D02D (+[Stone] Ice_new_small_stone3B), Name (Name)
{
+[Stone] Ice_new_small_stone3B
}

STRING 139
// Doodads: D02G (+[Stone] Ice_new_small_stone3), Name (Name)
{
+[Stone] Ice_new_small_stone3
}

STRING 140
// Doodads: D02H (+[Stone] Ice_new_small_stone1), Name (Name)
{
+[Stone] Ice_new_small_stone1
}

STRING 144
// Doodads: D02L (+[Water] Ice Field), Name (Name)
{
+[Water] Ice Field
}

STRING 145
// Doodads: D02M (+[Water] Dark Water), Name (Name)
{
+[Water] Dark Water
}

STRING 146
// Doodads: D02N (+[Water] Waterfall), Name (Name)
{
+[Water] Waterfall
}

STRING 147
// Doodads: D02O (+[Spec] Fog), Name (Name)
{
+[Spec] Fog
}

STRING 149
// Doodads: D02Q (+[Stone] stone_wall_snow2), Name (Name)
{
+[Stone] stone_wall_snow2
}

STRING 150
// Doodads: D02R (+[Stone] stone_wall_snow3), Name (Name)
{
+[Stone] stone_wall_snow3
}

STRING 151
// Doodads: D02S (+[Stone] stone_wall_snow4), Name (Name)
{
+[Stone] stone_wall_snow4
}

STRING 152
// Doodads: D02T (+[Stone] stone_wall_snow1), Name (Name)
{
+[Stone] stone_wall_snow1
}

STRING 153
// Doodads: D02U (+[Stone] stone_wall_snow5), Name (Name)
{
+[Stone] stone_wall_snow5
}

STRING 154
// Doodads: D02V (+[XGMers] BTW - Portal), Name (Name)
{
+[XGMers] BTW - Portal
}

STRING 155
// Doodads: D02W (+[Lights] Candle White Big), Name (Name)
{
+[Lights] Candle White Big
}

STRING 157
// Doodads: D02Y (+[Spec] Portal Fog), Name (Name)
{
+[Spec] Portal Fog
}

STRING 158
// Doodads: D02Z (+[Spec] Portal 2), Name (Name)
{
+[Spec] Portal 2
}

STRING 159
// Doodads: D030 (+[Tree] Dead 0), Name (Name)
{
+[Tree] Dead 0
}

STRING 160
// Doodads: D031 (+[Tree] Dead 1), Name (Name)
{
+[Tree] Dead 1
}

STRING 161
// Doodads: D032 (+[Tree] Dead 2), Name (Name)
{
+[Tree] Dead 2
}

STRING 162
// Doodads: D033 (+[Misc] Bones), Name (Name)
{
+[Misc] Bones
}

STRING 170
// Doodads: D03B (+[fence]_1), Name (Name)
{
+[fence]_1
}

STRING 171
// Doodads: D03C (+[fence]_2), Name (Name)
{
+[fence]_2
}

STRING 172
// Doodads: D03D (+[fence]_3), Name (Name)
{
+[fence]_3
}

STRING 173
// Doodads: D03E (+[fence]_4), Name (Name)
{
+[fence]_4
}

STRING 174
// Doodads: D03F (+[fence]_5), Name (Name)
{
+[fence]_5
}

STRING 175
// Doodads: D03G (+[fence]_6), Name (Name)
{
+[fence]_6
}

STRING 176
// Doodads: D03H (+[fence]_7), Name (Name)
{
+[fence]_7
}

STRING 177
// Doodads: D03I (+[wall]_big_4), Name (Name)
{
+[wall]_big_4
}

STRING 178
// Doodads: D03J (+[wall]_big_1), Name (Name)
{
+[wall]_big_1
}

STRING 179
// Doodads: D03K (+[wall]_big_2), Name (Name)
{
+[wall]_big_2
}

STRING 180
// Doodads: D03L (+[wall]_big_3), Name (Name)
{
+[wall]_big_3
}

STRING 181
// Doodads: D03M (+[Lights] BE Lamppost V2), Name (Name)
{
+[Lights] BE Lamppost V2
}

STRING 182
// Doodads: D03N (+[wall]_big_1_b3), Name (Name)
{
+[wall]_big_1_b3
}

STRING 183
// Doodads: D03O (+[wall]_big_1_b), Name (Name)
{
+[wall]_big_1_b
}

STRING 184
// Doodads: D03P (+[wall]_big_1_b2), Name (Name)
{
+[wall]_big_1_b2
}

STRING 185
// Doodads: D03Q (+[wall]_big_1_b4), Name (Name)
{
+[wall]_big_1_b4
}

STRING 186
// Doodads: D03R (+[wall]_big_1_b_small), Name (Name)
{
+[wall]_big_1_b_small
}

STRING 187
// Doodads: D03S (+[wall]_big_1_b_small2), Name (Name)
{
+[wall]_big_1_b_small2
}

STRING 188
// Doodads: D03T (+[wall]_big_2_b_small), Name (Name)
{
+[wall]_big_2_b_small
}

STRING 189
// Doodads: D03U (+[wall]_big_3_b_small), Name (Name)
{
+[wall]_big_3_b_small
}

STRING 190
// Doodads: D03V (+[wall]_big_4_b_small), Name (Name)
{
+[wall]_big_4_b_small
}

STRING 192
// Doodads: D03X (+[brus]_2), Name (Name)
{
+[brus]_2
}

STRING 194
// Doodads: D03Z (+[brus]_3), Name (Name)
{
+[brus]_3
}

STRING 195
// Doodads: D040 (+[brus]_1), Name (Name)
{
+[brus]_1
}

STRING 196
// Doodads: D041 (+[brus]_1b), Name (Name)
{
+[brus]_1b
}

STRING 198
// Doodads: D043 (+[brus]_2b), Name (Name)
{
+[brus]_2b
}

STRING 199
// Doodads: D044 (+[floor]_3), Name (Name)
{
+[floor]_3
}

STRING 200
// Doodads: D045 (+[floor]_1), Name (Name)
{
+[floor]_1
}

STRING 201
// Doodads: D046 (+[floor]_4), Name (Name)
{
+[floor]_4
}

STRING 202
// Doodads: D047 (+[floor]_2), Name (Name)
{
+[floor]_2
}

STRING 203
// Doodads: D048 (равшан), Name (Name)
{
равшан
}

STRING 205
// Doodads: D04A (+[Log] Cart), Name (Name)
{
+[Log] Cart
}

STRING 206
// Doodads: D04B (+[Tree] XGM Pine), Name (Name)
{
+[Tree] XGM Pine
}

STRING 207
// Doodads: D04C (+[roof]_2), Name (Name)
{
+[roof]_2
}

STRING 208
// Doodads: D04D (+[roof]_1), Name (Name)
{
+[roof]_1
}

STRING 209
// Doodads: D04E (+[roof]_3), Name (Name)
{
+[roof]_3
}

STRING 210
// Doodads: D04F (+[roof]_4), Name (Name)
{
+[roof]_4
}

STRING 211
// Doodads: D04G (+[roof]_wall), Name (Name)
{
+[roof]_wall
}

STRING 212
// Doodads: D054 (+[wall]_big_1_b4x2), Name (Name)
{
+[wall]_big_1_b4x2
}

STRING 213
// Doodads: D04I (+[wall]_big_2_b_small_b), Name (Name)
{
+[wall]_big_2_b_small_b
}

STRING 218
// Doodads: D04L (+[okno] 2), Name (Name)
{
+[okno] 2
}

STRING 219
// Doodads: D036 (+[Misc] Arthas), Name (Name)
{
+[Misc] Arthas
}

STRING 220
// Doodads: D037 (+[Misc] Plate 2), Name (Name)
{
+[Misc] Plate 2
}

STRING 221
// Doodads: D038 (+[Misc] Plate 6), Name (Name)
{
+[Misc] Plate 6
}

STRING 223
// Doodads: D03A (+[Misc] Water Pot Glass), Name (Name)
{
+[Misc] Water Pot Glass
}

STRING 224
// Doodads: D04M (+[Misc] Apple), Name (Name)
{
+[Misc] Apple
}

STRING 225
// Doodads: D04N (+[Misc] Cheese), Name (Name)
{
+[Misc] Cheese
}

STRING 227
// Doodads: D04P (+[Misc] Meat 2), Name (Name)
{
+[Misc] Meat 2
}

STRING 228
// Doodads: D04Q (+[Misc] White Wolf Head), Name (Name)
{
+[Misc] White Wolf Head
}

STRING 229
// Doodads: YOts (+[Misc] Sign Tavern), Name (Name)
{
+[Misc] Sign Tavern
}

STRING 230
// Doodads: D04R (+[roof]_1), Name (Name)
{
+[roof]_1
}

STRING 231
// Doodads: D04S (+[roof]_2), Name (Name)
{
+[roof]_2
}

STRING 232
// Doodads: D04T (+[roof]_3), Name (Name)
{
+[roof]_3
}

STRING 233
// Doodads: D04U (+[roof]_4), Name (Name)
{
+[roof]_4
}

STRING 234
// Doodads: D04V (+[roof]_wall), Name (Name)
{
+[roof]_wall
}

STRING 235
// Doodads: D04W (+[brus]_1), Name (Name)
{
+[brus]_1
}

STRING 236
// Doodads: D04X (+[brus]_1b), Name (Name)
{
+[brus]_1b
}

STRING 237
// Doodads: D04Y (+[brus]_2), Name (Name)
{
+[brus]_2
}

STRING 238
// Doodads: D04Z (+[wall]_big_2_b_small_b), Name (Name)
{
+[wall]_big_2_b_small_b
}

STRING 239
// Doodads: D050 (+[wall]_big_4_b_small), Name (Name)
{
+[wall]_big_4_b_small
}

STRING 240
// Doodads: D051 (+[okno] 2), Name (Name)
{
+[okno] 2
}

STRING 241
// Doodads: D052 (+[wall]_big_1_b_small2), Name (Name)
{
+[wall]_big_1_b_small2
}

STRING 242
// Doodads: D053 (+[floor]_1), Name (Name)
{
+[floor]_1
}

STRING 244
// Doodads: D055 (+[Stone] Ice Wall mini), Name (Name)
{
+[Stone] Ice Wall mini
}

STRING 246
// Doodads: D057 (+[Spec] Portal Fog2), Name (Name)
{
+[Spec] Portal Fog2
}

STRING 257
// Doodads: D05I (+[Tree] oldTree6), Name (Name)
{
+[Tree] oldTree6
}

STRING 258
// Doodads: D05J (+[Tree] oldTree5), Name (Name)
{
+[Tree] oldTree5
}

STRING 260
// Doodads: D05L (+[Tree] oldTree3), Name (Name)
{
+[Tree] oldTree3
}

STRING 261
// Doodads: D05M (+[Tree] oldTree2), Name (Name)
{
+[Tree] oldTree2
}

STRING 263
// Doodads: D05O (+[Tree] oldTree9), Name (Name)
{
+[Tree] oldTree9
}

STRING 264
// Doodads: D05P (+[Tree] oldTree11), Name (Name)
{
+[Tree] oldTree11
}

STRING 265
// Doodads: D05Q (+[Tree] oldTree10), Name (Name)
{
+[Tree] oldTree10
}

STRING 266
// Doodads: D05R (+[Tree] oldTree), Name (Name)
{
+[Tree] oldTree
}

STRING 280
// Doodads: D058 (+[XGMers] oGre_), Name (Name)
{
+[XGMers] oGre_
}

STRING 281
// Doodads: D05E (+[roof] sosulka1), Name (Name)
{
+[roof] sosulka1
}

STRING 283
// Doodads: D05T (+[Misc] Mug 0), Name (Name)
{
+[Misc] Mug 0
}

STRING 284
// Doodads: D05U (+[Misc] Mug 1), Name (Name)
{
+[Misc] Mug 1
}

STRING 286
// Doodads: D05W (+[Misc] Mug 3), Name (Name)
{
+[Misc] Mug 3
}

STRING 287
// Doodads: D05X (+[Misc] Curtain White), Name (Name)
{
+[Misc] Curtain White
}

STRING 288
// Doodads: D05Y (+[Misc] Mug Beer 0), Name (Name)
{
+[Misc] Mug Beer 0
}

STRING 289
// Doodads: D05Z (+[Misc] Mug Beer 1), Name (Name)
{
+[Misc] Mug Beer 1
}

STRING 290
// Doodads: D060 (+[Misc] Santa 1), Name (Name)
{
+[Misc] Santa 1
}

STRING 291
// Doodads: D061 (+[Misc] Santa 2), Name (Name)
{
+[Misc] Santa 2
}

STRING 292
// Doodads: D063 (+[Misc] Santa 3), Name (Name)
{
+[Misc] Santa 3
}

STRING 294
// Doodads: D062 (+[Misc] Santa 4), Name (Name)
{
+[Misc] Santa 4
}

STRING 295
// Doodads: D064 (+[Misc] Santa 5), Name (Name)
{
+[Misc] Santa 5
}

STRING 296
// Doodads: D01Q (+[Misc] Present 3), Name (Name)
{
+[Misc] Present 3
}

STRING 297
// Doodads: D01R (+[Misc] Present 2), Name (Name)
{
+[Misc] Present 2
}

STRING 298
// Doodads: D01S (+[Misc] Present 1), Name (Name)
{
+[Misc] Present 1
}

STRING 299
// Doodads: D00K (+[Misc] Lights 1), Name (Name)
{
+[Misc] Lights 1
}

STRING 300
// Doodads: D00N (+[Misc] Lights 2), Name (Name)
{
+[Misc] Lights 2
}

STRING 301
// Doodads: D00R (+[Misc] Lights 3), Name (Name)
{
+[Misc] Lights 3
}

STRING 381
// Units: H60H (Kel9290), Name (Name)
{
Kel9290
}

STRING 382
// Units: H60H (Kel9290), Propernames (Proper Names)
{
Kel9290
}

STRING 395
// Units: H60K (Lord Vampire), Hotkey (Hotkey)
{
Q
}

STRING 396
// Units: H60K (Lord Vampire), Propernames (Proper Names)
{
Lord Vampire
}

STRING 397
// Units: H60K (Lord Vampire), Name (Name)
{
Lord Vampire
}

STRING 398
// Units: H60K (Lord Vampire), Tip (Tooltip - Basic)
{
Яррррр! (|cffffcc00L|r)
}

STRING 399
// Units: H60K (Lord Vampire), Revivetip (Tooltip - Revive)
{
Воскресить Яррррра! (|cffffcc00L|r)
}

STRING 400
// Units: H60K (Lord Vampire), Ubertip (Tooltip - Extended)
{
Яррррр! Яррррр! Яррррр! Яррррр!
}

STRING 401
// Units: H60K (Lord Vampire), Awakentip (Tooltip - Awaken)
{
Воскресить Яррррра! (|cffffcc00L|r)
}

STRING 469
// Units: H60W (Вурдалак), Name (Name)
{
Вурдалак
}

STRING 470
// Units: H60W (Вурдалак), Propernames (Proper Names)
{
Мясникадзе Вурдалакович
}

STRING 471
// Units: H60W (Вурдалак), Tip (Tooltip - Basic)
{
Санта-мясник (|cffffcc00L|r)
}

STRING 472
// Units: H60W (Вурдалак), Revivetip (Tooltip - Revive)
{
Воскресить Санта-мясник (|cffffcc00L|r)
}

STRING 473
// Units: H60W (Вурдалак), Awakentip (Tooltip - Awaken)
{
Воскресить Санта-мясник (|cffffcc00L|r)
}

STRING 474
// Units: H60W (Вурдалак), Ubertip (Tooltip - Extended)
{
Мясникадзе Вурдалакович готов служить. Равняйсь  на ХГМ!
}

STRING 483
// Units: H60Z (HTC), Name (Name)
{
HTC
}

STRING 484
// Units: H60Z (HTC), Propernames (Proper Names)
{
НТС
}

STRING 497
// Abilities: A604 (SANTA HAT), Name (Name)
{
SANTA HAT
}

STRING 534
// Doodads: D00V (+[Misc] smallLights 1), Name (Name)
{
+[Misc] smallLights 1
}

STRING 535
// Doodads: D00W (+[Misc] smallLights 2), Name (Name)
{
+[Misc] smallLights 2
}

STRING 536
// Doodads: D00X (+[Misc] smallLights 3), Name (Name)
{
+[Misc] smallLights 3
}

STRING 537
// Doodads: D012 (+[Misc] smallLights 4), Name (Name)
{
+[Misc] smallLights 4
}

STRING 538
// Doodads: D013 (+[Misc] smallLights 5), Name (Name)
{
+[Misc] smallLights 5
}

STRING 539
// Doodads: D015 (+[Misc] box), Name (Name)
{
+[Misc] box
}

STRING 553
// Doodads: D016 (+[XGMers] bladget), Name (Name)
{
+[XGMers] bladget
}

STRING 554
// Doodads: D017 (+[XGMers] Lord Vampire 2), Name (Name)
{
+[XGMers] Lord Vampire 2
}

STRING 559
{
2023
}

STRING 560
{
До нового года оставалось полчаса
}

STRING 561
{
Но кто-то украл все подарки и украшения с ёлки
}

STRING 563
{
 
}

STRING 564
// Doodads: D01O (+[Lights] Свет Большой тест), Name (Name)
{
+[Lights] Свет Большой тест
}

STRING 565
// Destructibles: B000 (Каток), Name (Name)
{
Каток
}

STRING 566
// Units: e000 (Дамми замена на барьер), Name (Name)
{
Дамми замена на барьер
}

STRING 567
// Destructibles: B001 (Сосулька блокиратор), Name (Name)
{
Сосулька блокиратор
}

STRING 568
// Destructibles: B002 (Сосулька падающая), Name (Name)
{
Сосулька падающая
}

STRING 569
// Abilities: A000 (Уворот 100%), Name (Name)
{
Уворот 100%
}

STRING 570
// Units: O000 (Батрак), Description (Description)
{
Настоящий герой
}

STRING 571
// Units: O000 (Батрак), Propernames (Proper Names)
{
Пеонетти
}

STRING 572
// Units: e001 (Снеговик взрыв), Name (Name)
{
Снеговик взрыв
}

STRING 573
// Units: e002 (Портал для вращения), Name (Name)
{
Портал для вращения
}

STRING 575
// Units: o001 (Батрак здоровяк), Name (Name)
{
Батрак здоровяк
}

STRING 576
// Destructibles: B004 (Ёлка на подмену), Name (Name)
{
Ёлка на подмену
}

STRING 627
{
Тралл
}

STRING 628
// Speech/Trall/Intro1.mp3
{
Роботяги! тяжелый год подходит к концу, но какие то твари нас ограбили.
}

STRING 629
{
Тралл
}

STRING 630
// Speech/Trall/Intro2.mp3
{
Вы только посмотрите на ёлку, никакого торжества!
}

STRING 631
{
Тралл
}

STRING 632
// Speech/Trall/Intro3.mp3
{
Ну у вас и рожи! Куда вы смотрите вообще?
}

STRING 633
{
Пеон
}

STRING 634
{
*Адские звуки интенсивного думанья*
}

STRING 635
{
Тралл
}

STRING 636
// Speech/Trall/Intro4.mp3
{
И так, вам нужно вернуть:
}

STRING 637
{
Тралл
}

STRING 638
// Speech/Trall/Intro5.mp3
{
Гирлянду
}

STRING 639
{
Тралл
}

STRING 640
// Speech/Trall/Intro6.mp3
{
Салаты
}

STRING 641
{
Тралл
}

STRING 642
// Speech/Trall/Intro7.mp3
{
Подарки
}

STRING 643
{
Тралл
}

STRING 644
// Speech/Trall/Intro8.mp3
{
Звезду
}

STRING 645
{
Тралл
}

STRING 646
// Speech/Trall/Intro9.mp3
{
И Вино
}

STRING 647
{
Тралл
}

STRING 648
// Speech/Trall/Intro10.mp3
{
Ладно, вино никто не крал... оно просто закончилось, в любом случае вы должны его добыть!
}

STRING 649
{
Тралл
}

STRING 650
// Speech/Trall/Intro11.mp3
{
От каждого по способностям, каждому по ебалу, у вас всего 1 час, чтобы всё исправить!
}

STRING 652
// Destructibles: B003 (Подарки 3 вида), Name (Name)
{
Подарки 3 вида
}

STRING 655
// Units: h000 (Синяя статуя), Name (Name)
{
Синяя статуя
}

STRING 656
// Units: h001 (Зелёная статуя), Name (Name)
{
Зелёная статуя
}

STRING 657
// Destructibles: Ytlc (Блокиратор земли основной), Name (Name)
{
Блокиратор земли основной
}

STRING 658
// Destructibles: B005 (Блокиратор, через который пролетает снаряд), Name (Name)
{
Блокиратор, через который пролетает снаряд
}

STRING 659
// Abilities: A001 (Является статуей), Name (Name)
{
Является статуей
}

STRING 660
// Abilities: A001 (Является статуей), Ubertip (Tooltip - Normal - Extended)
{
Особый модификатор юнитов ловушек, у них другая высота точки выхода снаряда и меньший радиус действия для прожектайла, в функции CreateAndForceBullet
}

STRING 661
// Doodads: D01Y (Замороженная трава), Name (Name)
{
Замороженная трава
}

STRING 662
// Units: h002 (Леденец), Name (Name)
{
Леденец
}

STRING 663
// Doodads: D024 (Леденец), Name (Name)
{
Леденец
}

STRING 664
// Destructibles: B006 (Сосулька блокиратор большая), Name (Name)
{
Сосулька блокиратор большая
}

STRING 666
// Units: h003 (Салат оливье), Name (Name)
{
Салат оливье
}

STRING 667
// Destructibles: B007 (Сосулька блокиратор большая и очень прочна), Name (Name)
{
Сосулька блокиратор большая и очень прочная
}

STRING 668
// Units: h004 (Чекпоинт), Name (Name)
{
Чекпоинт
}

STRING 669
// Destructibles: B008 (Зимнее Дерево 4 вариации), Name (Name)
{
Зимнее Дерево 4 вариации
}

STRING 670
// Doodads: D028 (Гирлядна вертикаль), Name (Name)
{
Гирлядна вертикаль
}

STRING 671
// Doodads: D02E (Гирлядна вертикаль 2), Name (Name)
{
Гирлядна вертикаль 2
}

STRING 673
// Units: h005 (Снеговик Драчун), Name (Name)
{
Снеговик Драчун
}

STRING 674
// Units: n003 (Арахнид-снегокоп), Name (Name)
{
Арахнид-снегокоп
}

STRING 675
// Units: e003 (Снеговик ДЕФЕНС), Name (Name)
{
Снеговик ДЕФЕНС
}

STRING 676
// Units: e004 (Увеличение хитбокса), Name (Name)
{
Увеличение хитбокса
}

STRING 677
// Units: n005 (Троль метатель фарболов), Name (Name)
{
Троль метатель фарболов
}

STRING 678
// Units: n006 (Троль кастер инферно), Name (Name)
{
Троль кастер инферно
}

